
# Multi-Account Credentials

# English Shots Account
ENGLISH_GOOGLE_CLIENT_ID=841911259733-p7kbb8rbsc49s7j64cndir1cv0dsr32f.apps.googleusercontent.com
ENGLISH_GOOGLE_CLIENT_SECRET=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
ENGLISH_GOOGLE_REFRESH_TOKEN=1//04UAIvfIiX04_CgYIARAAGAQSNwF-L9IrN_7YRX8mHuRYyKjApdAOlgo-bWIOBnjHoVfQFom6obT6M1inakkiyYYOLUVvIL_0TII
ENGLISH_CLOUDINARY_CLOUD_NAME=dnyivzi71
ENGLISH_CLOUDINARY_API_KEY=867286887969697
ENGLISH_CLOUDINARY_API_SECRET=cW8hX2Svhk6Q2s-tVSrH_qB9V-8

# Health Shots Account
HEALTH_GOOGLE_CLIENT_ID=553520473791-s43evk5gf6khoqdqj7d6tnjnv257ueq8.apps.googleusercontent.com
HEALTH_GOOGLE_CLIENT_SECRET=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
HEALTH_GOOGLE_REFRESH_TOKEN=1//04XXUe-swzWXxCgYIARAAGAQSNwF-L9Irr0FotuFpW2vV9G_AbTEuTLdlW4tLZTxQ627Hf8rDoLlyA4k1XAkWkWFLjudOd97Nie0
HEALTH_CLOUDINARY_CLOUD_NAME=dsvuqcxgy
HEALTH_CLOUDINARY_API_KEY=525224711855931
HEALTH_CLOUDINARY_API_SECRET=pss9UT7CYX4H8j6RDtUWRLB9834

CRON_SECRET="tdD0pkJYJM0Ozj4f1jPuLBybMXLx3lqfnTqJf0tFx7c="
DATABASE_URL="postgresql://neondb_owner:npg_iTD3xcFj2WPX@ep-lucky-smoke-ad12pllj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_iTD3xcFj2WPX@ep-lucky-smoke-ad12pllj.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DEEPSEEK_API_KEY="sk-6206ad67e8d14d408739f44fc49b478e"
GOOGLE_CLIENT_ID="841911259733-p7kbb8rbsc49s7j64cndir1cv0dsr32f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1//04UAIvfIiX04_CgYIARAAGAQSNwF-L9IrN_7YRX8mHuRYyKjApdAOlgo-bWIOBnjHoVfQFom6obT6M1inakkiyYYOLUVvIL_0TII"
NEXTAUTH_SECRET="Oi+5Dgha8DDZbKJMWk2nrXgRFa9X2Z8h6hbPQy4+6hA="
NEXTAUTH_URL="http://aiyoutuber.vercel.app"
NEXT_PUBLIC_STACK_PROJECT_ID="****************************"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="****************************************"
NODE_ENV="production"
PGDATABASE="neondb"
PGHOST="ep-lucky-smoke-ad12pllj-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-lucky-smoke-ad12pllj.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_iTD3xcFj2WPX"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-lucky-smoke-ad12pllj-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_iTD3xcFj2WPX"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_iTD3xcFj2WPX@ep-lucky-smoke-ad12pllj-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_iTD3xcFj2WPX@ep-lucky-smoke-ad12pllj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_iTD3xcFj2WPX@ep-lucky-smoke-ad12pllj.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_iTD3xcFj2WPX@ep-lucky-smoke-ad12pllj-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="***********************"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wcmluY2VzLXByb2plY3RzLTk2ZmI2NWQzIiwic3ViIjoib3duZXI6cHJpbmNlcy1wcm9qZWN0cy05NmZiNjVkMzpwcm9qZWN0OmVuZ2xpc2gteW91dHViZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnByaW5jZXMtcHJvamVjdHMtOTZmYjY1ZDM6cHJvamVjdDplbmdsaXNoLXlvdXR1YmVyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3ByaW5jZXMtcHJvamVjdHMtOTZmYjY1ZDMiLCJvd25lciI6InByaW5jZXMtcHJvamVjdHMtOTZmYjY1ZDMiLCJvd25lcl9pZCI6InRlYW1fT01iS252N1g5RXY0SkIyR1Z4emw3SlE0IiwicHJvamVjdCI6ImVuZ2xpc2gteW91dHViZXIiLCJwcm9qZWN0X2lkIjoicHJqX2RWTlo2bEpYb1BDdTdienJPbkJtcXh0UFc1YWUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImU3MHJEemI3bGNkd284bGpUNjNENmNyeCIsIm5iZiI6MTc1NjkyMTM0NCwiaWF0IjoxNzU2OTIxMzQ0LCJleHAiOjE3NTY5NjQ1NDR9.TwQ35XLsayZcu9xZVLwDBbbFo2M3mQ1sD0_zBKolC5ZB1Bmg5w3fACMFu_Wy32SAWLBpnBVt5ly8ErHwUDeVOvS1-NEsLyc0Qz5yVi4YZRe58zFDLFQq5RIgpGsYWd2fe1AVDWBKq08phPONnkbgZ0SbbUaSgGUrdOrwQqQmvIu9cZQjG1WVBcuFT7osSJsmEswiB5LR9RTmCgHxW6IoU1KvZCf-r6uteBFahCSYFpeEvdd9bdagOl4Hm_GjUveb2MixIjzyaLDMpRp4FsimYlekT-4QzsWBFfOhJLFBKwEkKm-AeHEeOWai53CGywjAwL2sGEW0A2h14bKMlZjOZQ"
